# =============================================================================
# MASLD DrugScope — Celery Worker (Background pipeline jobs)
# =============================================================================
FROM python:3.11-slim AS base

# System-level dependencies required for scientific Python and bioinformatics tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Layer 1: Python dependencies (cached when requirements.txt unchanged) ---
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Layer 2: Application code ---
COPY backend/ .

# --- Layer 3: Bioinformatics tools (FastQC, fastp, Salmon) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    fastqc \
    curl \
    && curl -L https://github.com/OpenGene/fastp/releases/download/v0.23.2/fastp_linux_0.23.2.tar.gz | tar xz -C /usr/local/bin --strip-components=1 \
    && curl -L https://github.com/COMBINE-lab/salmon/releases/download/v1.10.2/salmon-1.10.2_linux_x86_64.tar.gz | tar xz -C /opt/ \
    && ln -s /opt/salmon-1.10.2_linux_x86_64/bin/salmon /usr/local/bin/salmon \
    && rm -rf /var/lib/apt/lists/*

# Create runtime directories
RUN mkdir -p /app/uploads /app/logs /app/reference_data

CMD ["celery", "-A", "app.tasks.pipeline_tasks:celery_app", "worker", "--loglevel=info", "--concurrency=2"]